<html>
  <head>
    <meta charset="utf-8" />
    <title>packing2d_gif</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./gif.js"></script>
    <script src="./gif.worker.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
